# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DBNAME=micro-lms
DBUSER=lms
DBPASS=password
DBHOST=mysql.docker
DBSHADOWSUFFIX=-shadow
DATABASE_URL="mysql://${DBUSER}:${DBPASS}@${DBHOST}:3306/${DBNAME}"
SHADOW_DATABASE_URL="mysql://${DBUSER}:${DBPASS}@${DBHOST}:3306/${DBNAME}${DBSHADOWSUFFIX}"

# Le variabili per il token JWT sono definite in "next.config.mjs"
#JWT_SECRET="abc"